{
  "name": "nx-poc",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@nx/js": "19.7.0-beta.5",
    "@nx/react": "19.7.0-beta.5",
    "nx": "19.7.0-beta.5"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
